function phonetic(args) {
  if (typeof args == "string") {
    // ひらがな>>カタカナ   
    var s = [];
    for (var i = 0; i < args.length; i++) {
      c = args[i].charCodeAt();
      s[i] = (0x3041 <= c && c <= 0x3096) ? c + 0x0060 : c;
    }
    var katakana = String.fromCharCode.apply(null, s);
    // カタカナ>>ひらがな   
    var s = [];
    for (var i = 0; i < args.length; i++) {
      c = args[i].charCodeAt();
      s[i] = (0x30A1 <= c && c <= 0x30F6) ? c - 0x0060 : c;
    }
    var katakana = String.fromCharCode.apply(null, s);
    // 全角英数⇒半角英数
    return katakana.replace(/[Ａ-Ｚａ-ｚ０-９]/g, function(s) {
      return String.fromCharCode(s.charCodeAt(0) - 0xFEE0);
    });
  } else {
    var s = "";
    for (var i = 0; i < args.length; i++) {
      s += args[i];
    }
    return s;
  }
}
function nigorana(args) {
  var input = ["あ", "い", "う", "え", "お", "か", "き", "く", "け", "こ", "さ", "し", "す", "せ", "そ", "た", "ち", "つ", "て", "と", "な", "に", "ぬ", "ね", "の", "は", "ひ", "ふ", "へ", "ほ", "ま", "み", "む", "め", "も", "や", "ゆ", "よ", "ら", "り", "る", "れ", "ろ", "わ", "を", "ん", "が", "ぎ", "ぐ", "げ", "ご", "ざ", "じ", "ず", "ぜ", "ぞ", "だ", "ぢ", "づ", "で", "ど", "ば", "び", "ふ", "べ", "ぼ", "ぱ", "ぴ", "ぴ", "ぺ", "ぽ", "ぁ", "ぃ", "ぅ", "ぇ", "ぉ", "ゃ", "ゅ", "ょ", "っ", "ゔ", "ア", "イ", "ウ", "エ", "オ", "カ", "キ", "ク", "ケ", "コ", "サ", "シ", "ス", "セ", "ソ", "タ", "チ", "ツ", "テ", "ト", "ナ", "ニ", "ヌ", "ネ", "ノ", "ハ", "ヒ", "フ", "ヘ", "ホ", "マ", "ミ", "ム", "メ", "モ", "ヤ", "ユ", "ヨ", "ラ", "リ", "ル", "レ", "ロ", "ワ", "ヲ", "ン", "ガ", "ギ", "グ", "ゲ", "ゴ", "ザ", "ジ", "ズ", "ゼ", "ゾ", "ダ", "ヂ", "ヅ", "デ", "ド", "バ", "ビ", "フ", "ベ", "ボ", "パ", "ピ", "ピ", "ペ", "ポ", "ァ", "ィ", "ゥ", "ェ", "ォ", "ャ", "ュ", "ョ", "ッ", "ヴ"];
  var output = ["あ", "い", "う", "え", "お", "か", "き", "く", "け", "こ", "さ", "し", "す", "せ", "そ", "た", "ち", "つ", "て", "と", "な", "に", "ぬ", "ね", "の", "は", "ひ", "ふ", "へ", "ほ", "ま", "み", "む", "め", "も", "や", "ゆ", "よ", "ら", "り", "る", "れ", "ろ", "わ", "を", "ん", "か", "き", "く", "け", "こ", "さ", "し", "す", "せ", "そ", "た", "ち", "つ", "て", "と", "は", "ひ", "ふ", "へ", "ほ", "は", "ひ", "ふ", "へ", "ほ", "あ", "い", "う", "え", "お", "や", "ゆ", "よ", "つ", "う", "ア", "イ", "ウ", "エ", "オ", "カ", "キ", "ク", "ケ", "コ", "サ", "シ", "ス", "セ", "ソ", "タ", "チ", "ツ", "テ", "ト", "ナ", "ニ", "ヌ", "ネ", "ノ", "ハ", "ヒ", "フ", "ヘ", "ホ", "マ", "ミ", "ム", "メ", "モ", "ヤ", "ユ", "ヨ", "ラ", "リ", "ル", "レ", "ロ", "ワ", "ヲ", "ン", "カ", "キ", "ク", "ケ", "コ", "サ", "シ", "ス", "セ", "ソ", "タ", "チ", "ツ", "テ", "ト", "ハ", "ヒ", "フ", "ヘ", "ホ", "ハ", "ヒ", "フ", "ヘ", "ホ", "ア", "イ", "ウ", "エ", "オ", "ヤ", "ユ", "ヨ", "ツ", "ウ"];
  var result = "";
  var array = [];
  if (typeof args == "string") {
    for (var i = 0; i < args.length; i++) {
      if (args[i] == "ﾞ" || args[i] == "ﾟ") {
        array[array.length - 1] = (args[i - 1] + args[i]);
      } else {
        array.push(args[i]);
      }
    }
    for (var j = 0; j < array.length; j++) {
      var index = input.indexOf(array[j]);
      if (index == -1) {
        result = result + array[j];
      } else {
        result = result + output[index];
      }
    }
    return result;
  }
  return "!ERROR!";
}
function  getgyou(args){
  var input = ["あ", "い", "う", "え", "お", "か", "き", "く", "け", "こ", "さ", "し", "す", "せ", "そ", "た", "ち", "つ", "て", "と", "な", "に", "ぬ", "ね", "の", "は", "ひ", "ふ", "へ", "ほ", "ま", "み", "む", "め", "も", "や", "ゆ", "よ", "ら", "り", "る", "れ", "ろ", "わ", "を", "ん", "が", "ぎ", "ぐ", "げ", "ご", "ざ", "じ", "ず", "ぜ", "ぞ", "だ", "ぢ", "づ", "で", "ど", "ば", "び", "ふ", "べ", "ぼ", "ぱ", "ぴ", "ぴ", "ぺ", "ぽ", "ぁ", "ぃ", "ぅ", "ぇ", "ぉ", "ゃ", "ゅ", "ょ", "っ", "ゔ", "ア", "イ", "ウ", "エ", "オ", "カ", "キ", "ク", "ケ", "コ", "サ", "シ", "ス", "セ", "ソ", "タ", "チ", "ツ", "テ", "ト", "ナ", "ニ", "ヌ", "ネ", "ノ", "ハ", "ヒ", "フ", "ヘ", "ホ", "マ", "ミ", "ム", "メ", "モ", "ヤ", "ユ", "ヨ", "ラ", "リ", "ル", "レ", "ロ", "ワ", "ヲ", "ン", "ガ", "ギ", "グ", "ゲ", "ゴ", "ザ", "ジ", "ズ", "ゼ", "ゾ", "ダ", "ヂ", "ヅ", "デ", "ド", "バ", "ビ", "フ", "ベ", "ボ", "パ", "ピ", "ピ", "ペ", "ポ", "ァ", "ィ", "ゥ", "ェ", "ォ", "ャ", "ュ", "ョ", "ッ", "ヴ"];
  var output = ["あ", "あ", "あ", "あ", "あ", "か", "か", "か", "か", "か", "さ", "さ", "さ", "さ", "さ", "た", "た", "た", "た", "た", "な", "な", "な", "な", "な", "は", "は", "は", "は", "は", "ま", "ま", "ま", "ま", "ま", "や", "や", "や", "ら", "ら", "ら", "ら", "ら", "わ", "わ", "わ", "か", "か", "か", "か", "か", "さ", "さ", "さ", "さ", "さ", "た", "た", "た", "た", "た", "は", "は", "は", "は", "は", "は", "は", "は", "は", "は", "あ", "あ", "あ", "あ", "あ", "や", "や", "や", "た", "あ", "ア", "ア", "ア", "ア", "ア", "カ", "カ", "カ", "カ", "カ", "サ", "サ", "サ", "サ", "サ", "タ", "タ", "タ", "タ", "タ", "ナ", "ナ", "ナ", "ナ", "ナ", "ハ", "ハ", "ハ", "ハ", "ハ", "マ", "マ", "マ", "マ", "マ", "ヤ", "ヤ", "ヤ", "ラ", "ラ", "ラ", "ラ", "ラ", "ワ", "ワ", "ワ", "カ", "カ", "カ", "カ", "カ", "サ", "サ", "サ", "サ", "サ", "タ", "タ", "タ", "タ", "タ", "ハ", "ハ", "ハ", "ハ", "ハ", "ハ", "ハ", "ハ", "ハ", "ハ", "ア", "ア", "ア", "ア", "ア", "ヤ", "ヤ", "ヤ", "タ", "ア"];
  var result = "";
  var array = [];
  if (typeof args == "string") {
    for (var i = 0; i < args.length; i++) {
      if (args[i] == "ﾞ" || args[i] == "ﾟ") {
        array[array.length - 1] = (args[i - 1] + args[i]);
      } else {
        array.push(args[i]);
      }
    }
    var index = input.indexOf(array[0]);
    if (index == -1) {
      result = result + array[0];
    } else {
      result = result + output[index];
    }
    return result;
  }
  return "!ERROR!";
}